Repository: mate-desktop/mate-backgrounds
Catalog: po/*.po
Languages: ka

source: Arc
ka: რკალი

source: Flow
ka: დინება

source: Gulp
ka: ყლუპი

source: Silk
ka: აბრეშუმი

source: Spring
ka: გაზაფხული

source: Waves
ka: ტალღები

source: Green Traditional
ka: მწვანე ტრადიციული

source: Stripes
ka: ზოლები

source: Fresh Flower
ka: ცინცხალი ყვავილი

source: Green Meadow
ka: მწვანე მდელო

source: Aqua
ka: წყალი

source: Dune
ka: დიუნა

source: Storm
ka: შტორმი

source: Two Wings
ka: ორი ფრთა

source: Lady Bird
ka: ჭიამაია

source: Blinds
ka: ჟალუზი

source: Rain Drops
ka: წვიმის წვეთები

source: Garden
ka: ბაღი

source: Wood
ka: შეშა
